shortname = 110_full_umap_b
methods = umap


# Files
output_dir = ../../Data/Runs
sample_file = D:/Dokumenter/MTNANO/Prosjektoppgave/SPED_data_GaAs_NW/raw/Julie_180510_SCN45_FIB_a.blo
data_source = sample_data


# Splitting (2x2 tiles)
split_width = 145
split_height = 205


# Preprocessing
preprocess = affine_transform, gaussian_difference
gaussian_sigma_min = 2
gaussian_sigma_max = 8
# From optimization:
scale_x = 0.9954344818525674
scale_y = 1.0314371455342144
offset_x = 0.6312060246018557
offset_y = -0.3516223696556279


# UMAP
umap_random_seed = 42
umap_neighbors = 500
umap_min_dist = 0.0
umap_n_components = 2
umap_cluster_min_samples = 1
umap_cluster_size = 150
